{
  "name": "notification-app-be",
  "version": "1.0.0",
  "description": "Notification Backend Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "affordmed-logging-middleware": "file:../logging_middleware",
    "axios": "^1.6.8",
    "express": "^5.2.1"
  }
}
